html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  background-color: ghostwhite;
  /* width: 90%; */
  max-width: 720px;
  margin: 0 auto;
  height: 100vh;
  outline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* outline: auto; */
  text-align: center;
  width: 90%;
  height: max-content;
  gap: 2rem;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.2);
}

input {
  background-color: ghostwhite;
  /* outline: auto; */
  width: 15rem;
  height: 2.7rem;
  border: none;
  border-radius: .4rem;
  padding: .5rem;
  box-shadow: 0px 2.98256px rgba(0, 0, 0, 0.1);
  margin-top: .7rem;
}

.subBtn {
  width: 6rem;
  font-size: .7rem;
  padding: .5rem;
  border-radius: 5px;
  /* margin-bottom: 2rem; */
}

li,
a,
.error {
  font-size: .8rem;
}


.noteHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: auto;
  background-color: gray;
  padding: .5rem;
  font-size: xx-large;
  /* margin-bottom: 1.5rem; */
  /* width: 100%; */
}

.logoutBtn {
  width: 4rem;
  height: 20%;
  font-size: .7rem;
  padding: .5rem;
  border-radius: 5px;
}

.tabImg {
  width: 3rem;
  /* outline: auto; */
  aspect-ratio: 1;
  border-radius: 4rem;
  /* border: 0 solid none; */
}

.scrBar {
  padding: 0 .2rem;
  margin: .2rem 0;

}

.scrInput {
  background-color: white;
  width: 100%;
  /* outline: auto; */
  margin: 0;
}

.msgTab {
  padding: .5rem;
  /* outline: auto; */
  display: grid;
  grid-template-columns: 15% 85%;
  /* max-width: 960px; */
  margin: 0 auto;
  margin-bottom: .9rem;
  font-size: .9rem;
}

.infoTab {
  /* outline: auto; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.userName {
  font-weight: 700;
}

.recentmsg {
  font-size: .8rem;
  font-size: 400;
}

.chatlist {
  margin-top: 1rem;
}

.headImgchat {
  width: 3rem;
  /* outline: auto; */
  aspect-ratio: 1;
  border-radius: 4rem;
  /* border: 0 solid none; */
}

.chatUserName {
  font-weight: 700;
  font-size: 1.4rem;
}

.chatUserInfo {
  display: flex;
  align-items: center;
  gap: .6rem;
  outline: auto;
  width: 70%;
}

.chatHeader {
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* align-items: center; */
  /* flex-direction: row; */
}

.chatHeaderIcons {
  outline: auto;
  display: flex;
  justify-content: space-between;

}


.chats {
  /* padding: .5rem; */
  outline: auto;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  height: 100vh;
  /* max-width: 960px; */
  /* margin: 0 auto; */
  /* margin-bottom: 1rem; */

}

.inputform {}

.input-div {
  padding: .5rem;
  background-color: gray;
  text-align: center;
  height: 100%;
  width: 100%;
  outline: auto;
}

.input {
  margin-top: 0;
  width: 100%;
  /* height: 70%; */
  outline: auto;
  line-break: anywhere;
  /* overflow-x: scroll */
}

.form-div {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  margin-top: .6rem;
}

.messages {
  outline: auto;
  height: 100%;
  background-color: rgb(70, 70, 70);
  display: flex;
  flex-direction: column;
}

.message-div {
  outline: auto;
  height: fit-content;
  padding: .3rem;
  margin: .8rem .5rem;
  background-color: lightslategrey;
  max-width: 60%;
  border-radius: 0 .2rem .2rem .9rem;
  font-size: .9rem;
  align-self: baseline;
}

.message-sent-div {
  outline: auto;
  height: fit-content;
  padding: .3rem;
  margin: .8rem .5rem;
  background-color: lightslategrey;
  max-width: 60%;
  border-radius: .2rem .2rem .9rem 0;
  font-size: .9rem;
  align-self: end;
}

.msg-phg {
  line-break: anywhere;
}

/* .notePanel {} */